.root-container {
  display: grid;
  grid-template-columns: 0.75fr 0.35fr;
  grid-template-rows: 0.1fr 0.8fr;
  grid-template-areas:
    "content-header form-header"
    "content form";

  width: 90%;
  height: 90vh;
  padding: 30px;
  margin: 0 auto;
}

.content {
  grid-area: content;
  width: 100%;
  height: fit-content;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  grid-area: content-header;
  width: 100%;
  height: fit-content;
  text-align: start;
}

.form-column {
  grid-area: form;
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.form-header {
  grid-area: form-header;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  width: 100%;
  height: fit-content;
  text-align: start;
}
